resource_group_name          = "Arsit_AKS"
cluster_preset_configuration = "Production Enterprise"
cluster_name                 = "ArsitAKS"
region                       = "uksouth"
availabilityzone             = ["1", "2", "3"]
pricing_tier                 = "free"
kubernetes_version           = "1.26.6"
automatic_upgrade            = "Enabled with patch"
authentication_authorization = "Azure AD authentication with Azure RBAC"
node_pools                   = ["userpool"]
node_size                    = "Standard_D8ds_v5"
node_count                   = 1
private_cluster              = false
network_plugin               = "azure"
virtual_network_name         = "AKSVnet"
subnet_name                  = "aks-subnet"
network_address_space        = "10.0.0.0/16"
address_prefixes             = "10.0.1.0/24"
dns_name_prefix              = "arsitaks"
network_policy               = "calico"
acrrepo_name                 = "arsitaksacr"
